
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(31, 112, 59);
    position: relative;
    height: 60px;
}

.toggle{
    display: none;
}

.nav{
    display: flex;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-left: 20px;
}

.nav-item a{
    text-decoration: none;
    color: white;
}
.btn{
    width: 80px;
    padding: 5px;
    margin-left: 30px;
}

@media screen and (max-width:630px) {
    .toggle{
        display: block;
        width: 50px;
        height: 50px;
    }
    .toggle:active .nav{
        display:block;
      }
      .nav{
        width: 100%;
        display:none;
        position: absolute;
        background-color: white;
        top: 45px;
      }
      /* .toggle:hover{
        background-color: white;
      } */
      
     
      .nav-item a{
        text-decoration: none;
        color: rgb(13, 120, 70);
    }
}





.box{
    width: 1300px;
    height: 500px;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    display: grid;
    margin: 0 auto;
}


.box div{
    border: 2px solid;

}

.item1{
   grid-column-start: 1;
   grid-column-end: 3;
   background-image: url('./../images/img1.png');
   background-size:cover;
   background-repeat: no-repeat;
}

.item1 p{
    font-size: 30px;
    margin-left: 50px;
    font-weight: 800;
}